[33mcommit f729798723ad46e9203bfb54ddb93b3012394da1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alex <father305@hotmail.com>
Date:   Mon Oct 7 17:07:57 2019 -0600

    ya agrega reportes con fotos

[33mcommit 261ca71054cfa71197f3bc6feb2f435fb3abdc92[m
Author: Alex <father305@hotmail.com>
Date:   Mon Oct 7 16:43:36 2019 -0600

    ya ingresa reportes

[33mcommit 9e14fab79352085c74e911153a4e08a86e45da73[m
Author: Alex <father305@hotmail.com>
Date:   Mon Oct 7 01:48:31 2019 -0600

    reportes ya se muestra en tabla

[33mcommit 554a7d341525f492de511ff1a3eb557ff8f00118[m
Author: Alex <father305@hotmail.com>
Date:   Mon Oct 7 00:34:05 2019 -0600

    sirve agregar reporte v1

[33mcommit 3a5e3aa29589c2c068eaabdb1e8f8eef2a159bfe[m[33m ([m[1;32morigin[m[33m)[m
Author: Alex <father305@hotmail.com>
Date:   Sat Oct 5 16:55:57 2019 -0600

    modificacion de la tabla aldeas

[33mcommit be365730eac95f8367fd0dbe6347f678b77ebdd7[m
Author: Alex <father305@hotmail.com>
Date:   Fri Oct 4 01:15:31 2019 -0600

    modificciones de reportes

[33mcommit b7a93fad895c40476b7c47c6a6dabbf3c9a1fc28[m
Author: Alex <father305@hotmail.com>
Date:   Wed Oct 2 01:13:27 2019 -0600

    modificacion de sesiones

[33mcommit 3cab51d523b248980baae894d236ee0fb2850fc3[m
Author: Alex <father305@hotmail.com>
Date:   Tue Oct 1 15:58:27 2019 -0600

    borrando archivo guastareporte

[33mcommit 374cd288ee8569567d74995efaa4eb2cd6a6f802[m
Author: Alex <father305@hotmail.com>
Date:   Tue Oct 1 15:50:20 2019 -0600

    version 1
